DB_CONNECTION=mongodb+srv://seile:45199@cluster0.jey76.mongodb.net/gamblingBase?retryWrites=true&w=majority
PORT=3010
TOKKEN =5187103867:AAGuhZhuy12P2j_pad5EZP2jWX4odQoIVP4
lol=5164258330:AAGqhhEhuN9H_bFUEe8swoFJNFO3q9RFDIE